MoleViewer/MoleViewer/MainWindow.xaml

<Window x:Class="MoleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoleViewer" Height="526" Width="767">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="284" Margin="465,10,0,0">
            <Button x:Name="Load1" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button1_Click" Margin="198,9,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="284" Margin="465,49,0,0">
            <Button x:Name="Load2" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button2_Click" Margin="198,9,0,0"/>
        </Border>
        <TextBox x:Name="FileName1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="174" Margin="477,21,0,0" IsReadOnly="True"/>
        <TextBox x:Name="FileName2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="174" Margin="477,57,0,0" IsReadOnly="True"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="351" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="465,134,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Canvas x:Name="display" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.945,0.924" Margin="10,10,0,0" MouseWheel="Mouse_Wheel" MouseUp="Mouse_Up" MouseDown="Mouse_Down" MouseMove="Mouse_Move" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" MouseLeave="Mouse_Leave">
            <Viewport3D x:Name="myDisplay" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="450" >
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name="myLight"  Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="PCamera" Position="0,0,2" LookDirection="0,0,-1" FieldOfView="60"/>
                </Viewport3D.Camera>
            </Viewport3D>
        </Canvas>
    </Grid>
</Window>
